TEAM_NAME="Two and a half devs"
API_TOKEN="2c5402b6-36b8-46b6-8fb9-93c6d59ae7ee"
EVENT_HUB_NAME="team5"
EVENT_HUB_CONNECTION_STRING="Endpoint=sb://cbq-hackathon.servicebus.windows.net/;SharedAccessKeyName=n;SharedAccessKey=WYnU8RWZTyp0W4PUqMTZHkEi+OWCTGBNo+AEhLupZC4=;EntityPath=team5"